{
  "name": "@llmrtc/llmrtc-example-multi-provider",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch server.ts",
    "dev:client": "vite client"
  },
  "dependencies": {
    "@llmrtc/llmrtc-backend": "file:../../packages/backend",
    "@llmrtc/llmrtc-web-client": "file:../../packages/web-client",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^8.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.14"
  }
}
