{
  "name": "@llmrtc/llmrtc",
  "version": "1.0.0",
  "private": true,
  "description": "@llmrtc/LLMRTC monorepo: realtime LLM + voice + vision SDK",
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --check .",
    "typecheck": "tsc -b",
    "test": "vitest run --passWithNoTests",
    "test:unit": "vitest run --passWithNoTests --exclude='**/*.integration.test.ts'",
    "test:integration": "INTEGRATION_TESTS=true vitest run --passWithNoTests integration",
    "test:e2e": "playwright test --config=e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test --config=e2e/playwright.config.ts --ui",
    "test:e2e:debug": "playwright test --config=e2e/playwright.config.ts --debug",
    "test:e2e:providers": "playwright test --config=e2e/playwright.config.ts e2e/tests/providers/",
    "test:e2e:local": "LOCAL_ONLY=true playwright test --config=e2e/playwright.config.ts",
    "dev": "npm -w examples/vite-demo run dev",
    "dev:backend": "npm -w packages/backend run dev",
    "build": "tsc -b",
    "clean": "rimraf node_modules **/node_modules dist .turbo .parcel-cache .vite",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run build && changeset publish"
  },
  "workspaces": [
    "packages/*",
    "packages/providers/*",
    "examples/*",
    "docs"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "webrtc",
    "llm",
    "voice",
    "sdk",
    "typescript"
  ],
  "homepage": "https://www.llmrtc.org",
  "bugs": {
    "url": "https://github.com/llmrtc/llmrtc/issues",
    "email": "contact@llmrtc.org"
  },
  "author": "LLMRTC <contact@llmrtc.org>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llmrtc/llmrtc.git"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@eslint/js": "^9.13.0",
    "@playwright/test": "^1.57.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.9.4",
    "@types/simple-peer": "^9.11.6",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.10",
    "buffer": "^6.0.3",
    "eslint": "^9.13.0",
    "node-pre-gyp": "^0.17.0",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.10",
    "stream-browserify": "^3.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@roamhq/wrtc": "^0.9.1"
  }
}
